# Server (루트 디렉토리에 .env 파일 생성)
PORT=5000
SUPABASE_URL=https://hmaypgwizjaxcielxjqh.supabase.co
SUPABASE_ANON_KEY=yeyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImhtYXlwZ3dpempheGNpZWx4anFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjM2ODkzNjUsImV4cCI6MjA3OTI2NTM2NX0.rjnEvRDj-o3wjOFdcLSD85JPyVDILSbBgelei_f24pU

# Client (client/.env 파일 생성 - 선택사항)
# VITE_API_URL=http://localhost:5000/api
